PRODUCTION_PATH=
LOCATION_API=https://api3.geo.admin.ch/rest/services/api/SearchServer
GEOCITY_API=
GEOCITY_API_EVENTS_START=
GEOCITY_API_EVENTS_END=
CTA_LINK=
DEFAULT_VIEW='calendar'
SHOW_FOOTER_AND_HEADER=true