# For documentation, please refer to https://github.com/yverdon/geocity_front
PRODUCTION_PATH=
#Must not be empty
LOCATION_API=https://api3.geo.admin.ch/
GEOCITY_API=
GEOCITY_API_EVENTS_START=
GEOCITY_API_EVENTS_END=
#Filter for administrative entities
GEOCITY_API_ADMINISTRATIVE_ENTITES=
GEOCITY_API_SHOW_ONLY_FUTURE=
CTA_LINK=
DEFAULT_VIEW='calendar'
DISPLAY_FOOTER_AND_HEADER=true
DEFAULT_CALENDAR_MODE='default'
MOCK=
# To show only events between 05:00 and 00:00 you can chose DAY_SPLIT_START=5 and DAY_SPLIT_END=24
# Chose a value between 0 and 24 (integer). 0 Means 00:00 at the beginning of day, 24 means 00:00 at the end of the day
# default let it empty. It's shows by default between 0 and 24
DAY_SPLIT_START=
DAY_SPLIT_END=