# For documentation, please refer to https://github.com/yverdon/geocity_front
PRODUCTION_PATH=
LOCATION_API=LOCATION_API=
GEOCITY_API=
GEOCITY_API_EVENTS_START=
GEOCITY_API_EVENTS_END=
GEOCITY_API_ADMINENTITIES=
CTA_LINK=
DEFAULT_VIEW='calendar'
SHOW_FOOTER_AND_HEADER=true