# For documentation, please refer to https://github.com/yverdon/geocity_front
PRODUCTION_PATH=
LOCATION_API=
GEOCITY_API=
GEOCITY_API_EVENTS_START=
GEOCITY_API_EVENTS_END=
#Filter for administrative entities
GEOCITY_API_ADMINISTRATIVE_ENTITES=
GEOCITY_API_SHOW_ONLY_FUTURE=
CTA_LINK=
DEFAULT_VIEW='calendar'
DISPLAY_FOOTER_AND_HEADER=true